server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ppmntbzc:zBwb-74CU2q-MIFMP9gXQ5zLpGZIYvY-@shrimp.rmq.cloudamqp.com/ppmntbzc

broker.queue.email.name=default.email